package com.model.food

case class CalnutFood(
  categoryId: Int,
  categoryNameFr: String,
  foodId: Int,
  foodNameFr: String,
  nutriScoreTEV: Boolean,
  pescetarian: Boolean,
  vegetarian: Boolean,
  vegan: Boolean,
  glutenFree: Boolean,
  january: Boolean,
  february: Boolean,
  march: Boolean,
  april: Boolean,
  may: Boolean,
  june: Boolean,
  july: Boolean,
  august: Boolean,
  september: Boolean,
  october: Boolean,
  november: Boolean,
  december: Boolean,
  energyKiloCalories: Double,
  waterGram: Double,
  saltGram: Double,
  sodiumMilliGram: Double,
  magnesiumMilliGram: Double,
  phosphorusMilliGram: Double,
  potassiumMilliGram: Double,
  calciumMilliGram: Double,
  manganeseMilliGram: Double,
  ironMilliGram: Double,
  copperMilliGram: Double,
  zincMilliGram: Double,
  seleniumMicroGram: Double,
  iodineMicroGram: Double,
  proteinGram: Double,
  carbohydrateGram: Double,
  sugarGram: Double,
  fructoseGram: Double,
  galactoseGram: Double,
  lactoseGram: Double,
  glucoseGram: Double,
  maltoseGram: Double,
  sucroseGram: Double,
  starchGram: Double,
  polyalcoholGram: Double,
  dietaryFiberGram: Double,
  lipidGram: Double,
  saturatedFattyAcidGram: Double,
  monoUnsaturatedFattyAcidGram: Double,
  polyUnsaturatedFattyAcidGram: Double,
  butyricAcidGram: Double,
  caproicAcidGram: Double,
  caorylicAcidGram: Double,
  capricAcidGram: Double,
  lauricAcidGram: Double,
  mystiricAcidGram: Double,
  palmiticAcidGram: Double,
  stearicAcidGram: Double,
  oleicAcidGram: Double,
  linoleicAcidGram: Double,
  alphaLinoleicAcidGram: Double,
  arachidonicAcidGram: Double,
  eicosapentaenoicAcidGram: Double,
  docosahexaenoicAcidGram: Double,
  retinolMicroGram: Double,
  betaCaroteneMicroGram: Double,
  vitaminDMicroGram: Double,
  vitaminEMilliGram: Double,
  vitaminK1MicroGram: Double,
  vitaminK2MicroGram: Double,
  vitaminCMilliGram: Double,
  vitaminB1MilliGram: Double,
  vitaminB2MilliGram: Double,
  vitaminB3MilliGram: Double,
  vitaminB5MilliGram: Double,
  vitaminB6MilliGram: Double,
  vitaminB12MicroGram: Double,
  vitaminB9MicroGram: Double,
  alcoholGram: Double,
  organicAcidGram: Double,
  cholesterolMilliGram: Double
) {
  def toFood: Food = {
    Food(foodId, foodNameFr, nutriScoreTEV, pescetarian, vegetarian, vegan, glutenFree, january, february, march, april, may, june, july, august, september, october, november, december, energyKiloCalories, lipidGram, saturatedFattyAcidGram, carbohydrateGram, sugarGram, dietaryFiberGram, proteinGram, saltGram, sodiumMilliGram)
  }
}
